apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}

publish {
    userOrg = 'yhyzgn'
    groupId = 'com.yhy.media'
    artifactId = 'carrot'
    publishVersion = '1.0.0-beta-01'
    desc = 'Library used to select medias, such as images, videos; and crop picture that selected.'
    website = 'https://github.com/yhyzgn/Carrot'
}