# Carrot

./: build.gradle  settings.gradle
carrot/: build.gradle
carrot/src/androidTest/java/com/yhy/carrot/: ExampleInstrumentedTest.java
carrot/src/main/: AndroidManifest.xml
carrot/src/main/java/com/yhy/carrot/: Carrot.java
carrot/src/main/java/com/yhy/carrot/engine/: ImageEngine.java
carrot/src/main/java/com/yhy/carrot/filter/: Filter.java  GifSizeFilter.java
carrot/src/main/java/com/yhy/carrot/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java
carrot/src/main/java/com/yhy/carrot/loader/: AlbumLoader.java  AlbumMediaLoader.java
carrot/src/main/java/com/yhy/carrot/media/: ExifInterfaceCompat.java  MediaStoreCompat.java  MediaType.java  SelectionCreator.java
carrot/src/main/java/com/yhy/carrot/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
carrot/src/main/res/layout/: activity_carrot.xml  activity_media_preview.xml  album_list_item.xml  fragment_media_selection.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
carrot/src/main/res/values/: strings.xml  styles.xml
carrot/src/main/res/values-ca/: strings.xml
carrot/src/main/res/values-es/: strings.xml
carrot/src/main/res/values-it/: strings.xml
carrot/src/main/res/values-ko/: strings.xml
carrot/src/main/res/values-pt-rBR/: strings.xml
carrot/src/main/res/values-ru/: strings.xml
carrot/src/main/res/values-tr-rTR/: strings.xml
carrot/src/main/res/values-uk/: strings.xml
carrot/src/main/res/values-zh/: strings.xml
carrot/src/main/res/values-zh-rTW/: strings.xml
carrot/src/test/java/com/yhy/carrot/: ExampleUnitTest.java
(+41 files in other folders)
